.calltoaction-inline-block {
	display:inline-block;
}
.calltoaction-block {
	display:block;
}
.calltoaction-align-left {
	text-align:left;
}
.calltoaction-align-right {
	text-align:right;
}
.calltoaction-align-center {
	text-align:center;
}
.calltoaction-border-round a {
	border-radius:20px;	
}
.calltoaction-inline-block {
	margin:10px;
}
.calltoaction-fixed {
	position:fixed;
	left:0;
	width:100%;
}
.calltoaction-fixed-bottom {
	bottom:0;
}
.calltoaction-fixed-top {
	top:0;
}
.calltoaction-button.calltoaction-fixed a {
	margin:10px;
}
.calltoaction-button a {
	margin-bottom:10px;
}
.calltoaction-button i {
	margin-right:10px;
}
.calltoaction-button a {
	text-decoration:none;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
	display:inline-block;	
}
.calltoaction-button a:hover {
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;	
}
.calltoaction-button.flat-button-mini a {
	padding:0.4em 0.9em;
	border-width:1px;
}
.calltoaction-button.flat-button-small a {
	padding:0.8em 1.2em;
	border-width:1px;
}
.calltoaction-button.flat-button-medium a {
	padding:1.2em 1.5em;
	border-width:1px;
}
.calltoaction-button.flat-button-large a {
	padding:1.5em 1.8em;
	border-width:1px;
}
.calltoaction-button.bg-none-button-mini a {
	padding:0.4em 0.9em;
	border-width:1px;
}
.calltoaction-button.bg-none-button-small a {
	padding:0.8em 1.2em;
	border-width:1px;
}
.calltoaction-button.bg-none-button-medium a {
	padding:1.2em 1.5em;
	border-width:1px;
}
.calltoaction-button.bg-none-button-large a {
	padding:1.5em 1.8em;
	border-width:1px;
}
.calltoaction-button.d-button-mini a {
    padding:0.4em 0.9em;
}
.calltoaction-button.d-button-small a {
	padding:0.8em 1.2em;
}
.calltoaction-button.d-button-medium a {
	padding:1.2em 1.5em;
}
.calltoaction-button.d-button-large a {
	padding:1.5em 1.8em;
} 