
/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    font-family: 'Josefin Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
}
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
img{
	max-width: 100%;
    object-fit: cover;
    object-position: center;
}

.bwdct-body-text,
.bwdct_Table-button {
    text-decoration: none;
    color: initial;
    outline: none;
    transition: all 0.4s;
}
.bwdct-body-text{
    display: block;
}
.bwdct_Table-button{
    display: inline-block;
}
.bwdct-body-text:hover,
.bwdct_Table-button:hover{
    color: initial;
}
table{
    margin: 0;
}
table, thead, th, tbody, tr, td{
    transition: .4s ease-in-out;
}



/* main_css */
.bwdct_common pre, .bwdct_common fieldset, .bwdct_common input, .bwdct_common textarea, .bwdct_common table, .bwdct_common table *, .bwdct_common hr {
    border-color: initial;
    border: initial;
}
.bwdct_common {
    overflow-x: scroll;
}

.bwdct_header-title,
.bwdct-body-text,
.bwdct_Table-button {
    font-family: 'Josefin Sans', sans-serif;
}
.bwdct_table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}
.bwdct_table .bwdct_th_image_inline_block{
    display: inline-block
}
.bwdct_table .bwdct_th_image_block{
    display: block;
    margin: auto;
}
.bwdct_header-title{
    display: inline-block;
}
.bwdct_th_image {
    display: inline-block;
    width: 45px;
}
.bwdct_Table-button {
    background: #ff1046;
    color: #fff;
    padding: 8px 12px;
    line-height: 1;
    font-weight: 600;
    font-size: 14px;
    border-radius: 4px;
    display: inline-block;
    transition: all .4s ease-in-out;
}
.bwdct-body-img {
    width: 100px;
    height: auto;
    display: inline-block;
}
.bwdct_header-icon,
.bwdct-body-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* style1 */
.bwdct_CreativeTable_1 .bwdct_table{
    width: 100%;
    border-collapse: collapse;
}
.bwdct_CreativeTable_1 td, .bwdct_CreativeTable_1 th{
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
}
.bwdct_CreativeTable_1 th{
    background: #00008b;
    color: #fff;
    text-transform: capitalize;
}
.bwdct_CreativeTable_1 td{
    background-color: #f5f5f5;
}


/* style2 */
.bwdct_CreativeTable_2 th {
    background: #ee2828;
    font-size: 18px;
    padding: 12px;
    font-weight: 700;
    border: 1px solid #dee23685;
    text-align: center;
}
.bwdct_CreativeTable_2 td {
    background: #3c3f44;
    padding: 12px;
    border: 1px solid #dee23685;
    text-align: center;
}
.bwdct_CreativeTable_2 td:hover,
.bwdct_CreativeTable_2 th:hover{
    background-color: #000000;
}

/* style3 */
.bwdct_CreativeTable_3 th {
    background-color: #1F2739;
    padding: 20px 10px;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1;
}
.bwdct_CreativeTable_3 td {
    padding: 20px 10px;
    background: #2C3446;
}
.bwdct_CreativeTable_3 .bwdct-body-text {
    color: #ff1046;
}
.bwdct_CreativeTable_3 th,
.bwdct_CreativeTable_3 td{
    border: 1px solid #fff;
}


/* style4 */
.bwdct_CreativeTable_4 th {
    background: transparent;
    color: #1F2739;
    padding: 20px 10px;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1;
}
.bwdct_CreativeTable_4 th,
.bwdct_CreativeTable_4 td{
    border: 1px solid #1F2739;
}
.bwdct_CreativeTable_4 td{
    background: #000;
    padding: 10px;
}

/* style5 */
.bwdct_CreativeTable_5 td:nth-child(odd){
    background: #2C5364;
}
.bwdct_CreativeTable_5 td:nth-child(even){
    background: #b92b27;
}
.bwdct_CreativeTable_5 th {
    background: #2C5364;
    padding: 25px 10px;
    text-transform: capitalize;
    text-align: center;
    border: 1px solid #f5f5f5;
}
.bwdct_CreativeTable_5 td {
    padding: 15px 10px;
    text-transform: capitalize;
    text-align: center;
}
.bwdct_CreativeTable_5 .bwdct-body-text {
    color: #fff;
}
.bwdct_CreativeTable_5 td:hover {
    background-color: #2C5364;
}

/* style6 */
.bwdct_CreativeTable_6 th{
    font-size: 18px;
}
.bwdct_CreativeTable_6 th,
.bwdct_CreativeTable_6 td {
    background-color: #f64f59;
    padding: 12px;
    border: 1px solid #fff;
    text-transform: uppercase;
}
.bwdct_CreativeTable_6 th:hover,
.bwdct_CreativeTable_6 td:hover{
    background: transparent;
}

/* style7 */
.bwdct_CreativeTable_7 th{
    background: #c471ed;
    color: #fff;
}
.bwdct_CreativeTable_7 th,
.bwdct_CreativeTable_7 td {
    border: 1px solid #ddd;
    padding: 15px;
}
.bwdct_CreativeTable_7 td:nth-child(even){
    background-color: #f5f5f5;
}
.bwdct_CreativeTable_7 td:nth-child(odd){
    background-color: #fff;
}
.bwdct_CreativeTable_7 td:hover{
    background-color: #f5f5f5;
}

/* style8 */
.bwdct_CreativeTable_8 .bwdct_table{
    box-shadow: 0px 20px 150px 0px rgb(67 105 147 / 15%);
}
.bwdct_CreativeTable_8 th {
    background: #EAF1F8;
    color: #4F6592;
    padding: 25px;
    text-align: center;
}
.bwdct_CreativeTable_8 td {
    background: #FFFFFF;
    border: 2px solid #EAF1F8;
    text-align: center;
    padding: 35px 20px;
}
.bwdct_CreativeTable_8 .bwdct-body-text {
    color: #7D8BA8;
}
.bwdct_CreativeTable_8 td:hover {
    background: #EAF1F8;
}

/* style9 */
.bwdct_CreativeTable_9 .bwdct_table{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.bwdct_CreativeTable_9 th {
    background: #3b8d99;
    padding: 20px;
    text-align: center;
    color: #fff;
    border: 1px solid rgba(221, 221, 221, 0.446);
}
.bwdct_CreativeTable_9 td {
    background: #ec2F4B;
    text-align: center;
    padding: 20px;
    border: 1px solid rgba(221, 221, 221, 0.446);
}
.bwdct_CreativeTable_9 .bwdct-body-text {
    color: #333333;
}
.bwdct_CreativeTable_9 td:hover {
    background: #2C5364;
}

/* style10 */
.bwdct_CreativeTable_10 th {
    background: #fc4a1a;
    padding: 30px 10px;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
}
.bwdct_CreativeTable_10 td {
    background: #005C97;
    border: 1px solid #fff;
    padding: 25px 10px;
    text-align: center;
    transition: .4s ease-in-out;
}
.bwdct_CreativeTable_10 tr{
    position: relative;
}
.bwdct_CreativeTable_10 td:hover {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #1F2739;
    border: 1px solid #fff;
    border: none;
}
.bwdct_CreativeTable_10 td:hover .bwdct-body-text {
    color: #fff;
}
.bwdct_CreativeTable_10 .bwdct-body-text {
    color: #00dbde;
}

/* style11 */
.bwdct_CreativeTable_11 th {
    background: #005C97;
    padding: 30px 10px;
    text-align: center;
    border: 1px solid #fff;
}
.bwdct_CreativeTable_11 td {
    background: #c0392b;
    color: #155799;
    padding: 25px 10px;
    text-align: center;
    transition: none;
    border: 1px solid #fff;
}
.bwdct_CreativeTable_11 td:hover {
    background: #FFA17F;
    transform: scale(.93);
    transition: .4s;
}
.bwdct_CreativeTable_11 td:hover .bwdct-body-text,
.bwdct_CreativeTable_12 td:hover .bwdct-body-text {
    color: #fff;
}
.bwdct_common.bwdct_CreativeTable_11 table,
.bwdct_common.bwdct_CreativeTable_12 table{
    overflow: visible;
}

/* style12 */
.bwdct_CreativeTable_12 th,
.bwdct_CreativeTable_12 td {
    border: 1px solid #fff;
    border-radius: 10px;
    color: #e43a15;
    text-align: center;
    padding: 25px 10px;
}
.bwdct_CreativeTable_12 th {
    background: #333;
}
.bwdct_CreativeTable_12 td {
    background: #00c6ff;
}
.bwdct_CreativeTable_12 td:hover {
    background-color: #333;
    color: #fff;
}
.bwdct_CreativeTable_12 img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

/* style13 */
.bwdct_CreativeTable_13 th {
    background: #232526;
    padding: 30px 15px;
    text-align: center;
}
.bwdct_CreativeTable_13 td {
    padding: 10px;
    text-align: center;
    border: 1px solid transparent;
    background: #3A6073;
}
.bwdct_CreativeTable_13 th:hover,
.bwdct_CreativeTable_13 td:hover {
    background: #008080;
}

/* style14 */
.bwdct_CreativeTable_14 img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.bwdct_CreativeTable_14 th {
    background: #799F0C;
    padding: 20px;
    color: #fff;
    border: 1px solid #d3d3d3;
}
.bwdct_CreativeTable_14 td {
    background: #ffef00;
    text-align: center;
}
.bwdct_CreativeTable_14 td {
    padding: 25px 10px;
    border: 1px solid #d3d3d3;
}
.bwdct_CreativeTable_14 td:hover {
    background: #111;
}
.bwdct_CreativeTable_14 td:hover .bwdct-body-text {
    color: #EAF1F8;
}

/* style15 */
.bwdct_CreativeTable_15 th {
    background: #5433FF;
    color: #fff;
    text-align: center;
    padding: 35px 15px;
    border: 1px solid #FFFFFF;
}
.bwdct_CreativeTable_15 td {
    padding: 10px;
    text-align: center;
    background: #f5f5f5;
    border: 1px solid #FFFFFF;
}
.bwdct_CreativeTable_15 tr:hover {
    transform: scale(.98);
}

/* style16 */
.bwdct_CreativeTable_16 th {
    background: #805C57;
    color: #fff;
    text-transform: capitalize;
    padding: 20px;
    text-align: center;
    border: 1px solid rgba(211, 147, 118, 0.429);
}
.bwdct_CreativeTable_16 th:hover {
    background: #FFF3D7;
    color: #805C57;
}
.bwdct_CreativeTable_16 td{
    background: #FFF3D7;
    border: 1px solid rgba(211, 148, 118, 0.32);
    padding: 20px;
    text-align: center;
}
.bwdct_CreativeTable_16 td:hover {
    background: #805C57;
}
.bwdct_CreativeTable_16 .bwdct-body-text {
    color: #805C57;
}
.bwdct_CreativeTable_16 td:hover .bwdct-body-text {
    color: #FFF3D7;
}

/* style17 */
.bwdct_CreativeTable_17 th {
    padding: 20px 10px;
    background: #6dd5ed;
}
.bwdct_CreativeTable_17 td{
    padding: 15px 10px;
    background: #2193b0;
}
.bwdct_CreativeTable_17 td,
.bwdct_CreativeTable_17 th {
    text-align: center;
    text-transform: capitalize;
    border: 1px solid #fff;
}
.bwdct_CreativeTable_17 td:hover,
.bwdct_CreativeTable_17 th:hover {
    background: linear-gradient(to right, #4286f4, #6dd5ed);
}

/* style18 */
.bwdct_CreativeTable_18 th,
.bwdct_CreativeTable_18 td {
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
    padding: 20px 10px;
    text-align: center;
    text-transform: capitalize;
    border-bottom: 1px solid #fff;
}
.bwdct_CreativeTable_18 th:hover,
.bwdct_CreativeTable_18 td:hover {
    background: #2c3e50;
}


/* style19 */
.bwdct_CreativeTable_19 th,
.bwdct_CreativeTable_19 td {
    background: linear-gradient(to right, #ec2F4B, #009FFF);
    text-transform: capitalize;
    padding: 20px;
}
.bwdct_CreativeTable_19 th:hover,
.bwdct_CreativeTable_19 td:hover {
    background: linear-gradient(to right, #8a2387, #e94057, #f27121);
    border-radius: 30px;
}


/* style20 */
.bwdct_CreativeTable_20 th {
    background: #333333;
}
.bwdct_CreativeTable_20 td{
    background: linear-gradient(to right, #333333, #dd1818);
}
.bwdct_CreativeTable_20 td:hover,
.bwdct_CreativeTable_20 th:hover {
    background: linear-gradient(to right, #dd1818, #333333);
}
.bwdct_CreativeTable_20 th,
.bwdct_CreativeTable_20 td {
    padding: 20px;
    text-align: center;
    border: 1px dashed #222;
}

/* style21 */
.bwdct_CreativeTable_21 img {
    width: 120px;
    height: auto;
    object-fit: cover;
}
.bwdct_CreativeTable_21 thead th {
    background: linear-gradient(to right, #34e89e, #0f3443);
}
.bwdct_CreativeTable_21 th,
.bwdct_CreativeTable_21 td {
    text-align: center;
    padding: 28px 10px;
    border: 1px solid rgba(217,217,224,0.31);
}
.bwdct_CreativeTable_21 tbody td {
    background: linear-gradient(to right, #136a8a, #267871);
}
.bwdct_CreativeTable_21 th:hover,
.bwdct_CreativeTable_21 td:hover {
    background: linear-gradient(to right, #34e89e, #0f3443);
}


.bwdct_CreativeTable_2 .bwdct-body-text,
.bwdct_CreativeTable_2 th,
.bwdct_CreativeTable_3 th,
.bwdct_CreativeTable_4 .bwdct-body-text,
.bwdct_CreativeTable_5 th,
.bwdct_CreativeTable_6 .bwdct-body-text,
.bwdct_CreativeTable_6 th,
.bwdct_CreativeTable_13 .bwdct-body-text,
.bwdct_CreativeTable_13 th,
.bwdct_CreativeTable_17 .bwdct-body-text,
.bwdct_CreativeTable_17 th,
.bwdct_CreativeTable_18 .bwdct-body-text,
.bwdct_CreativeTable_18 th,
.bwdct_CreativeTable_19 .bwdct-body-text,
.bwdct_CreativeTable_19 th,
.bwdct_CreativeTable_20 .bwdct-body-text,
.bwdct_CreativeTable_20 th,
.bwdct_CreativeTable_21 .bwdct-body-text,
.bwdct_CreativeTable_21 th {
    color: #fff;
}