/*-----------------------------------
[. GRID ]
*/
.bloglayouts .col-xs-1, 
.bloglayouts .col-sm-1, 
.bloglayouts .col-md-1, 
.bloglayouts .col-lg-1, 
.bloglayouts .col-xs-2, 
.bloglayouts .col-sm-2, 
.bloglayouts .col-md-2, 
.bloglayouts .col-lg-2, 
.bloglayouts .col-xs-3, 
.bloglayouts .col-sm-3, 
.bloglayouts .col-md-3, 
.bloglayouts .col-lg-3, 
.bloglayouts .col-xs-4, 
.bloglayouts .col-sm-4, 
.bloglayouts .col-md-4, 
.bloglayouts .col-lg-4, 
.bloglayouts .col-xs-5, 
.bloglayouts .col-sm-5, 
.bloglayouts .col-md-5, 
.bloglayouts .col-lg-5, 
.bloglayouts .col-xs-6, 
.bloglayouts .col-sm-6, 
.bloglayouts .col-md-6, 
.bloglayouts .col-lg-6, 
.bloglayouts .col-xs-7, 
.bloglayouts .col-sm-7, 
.bloglayouts .col-md-7, 
.bloglayouts .col-lg-7, 
.bloglayouts .col-xs-8, 
.bloglayouts .col-sm-8, 
.bloglayouts .col-md-8, 
.bloglayouts .col-lg-8, 
.bloglayouts .col-xs-9, 
.bloglayouts .col-sm-9, 
.bloglayouts .col-md-9, 
.bloglayouts .col-lg-9, 
.bloglayouts .col-xs-10, 
.bloglayouts .col-sm-10, 
.bloglayouts .col-md-10, 
.bloglayouts .col-lg-10, 
.bloglayouts .col-xs-11, 
.bloglayouts .col-sm-11, 
.bloglayouts .col-md-11, 
.bloglayouts .col-lg-11, 
.bloglayouts .col-xs-12, 
.bloglayouts .col-sm-12, 
.bloglayouts .col-md-12, 
.bloglayouts .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.bloglayouts .col-xs-1, .bloglayouts .col-xs-2, .bloglayouts .col-xs-3, .bloglayouts .col-xs-4, .bloglayouts .col-xs-5, .bloglayouts .col-xs-6, .bloglayouts .col-xs-7, .bloglayouts .col-xs-8, .bloglayouts .col-xs-9, .bloglayouts .col-xs-10, .bloglayouts .col-xs-11, .bloglayouts .col-xs-12 {
  float: left;
}
.bloglayouts .col-xs-12 {
  width: 100%;
}
.bloglayouts .col-xs-11 {
  width: 91.66666667%;
}
.bloglayouts .col-xs-10 {
  width: 83.33333333%;
}
.bloglayouts .col-xs-9 {
  width: 75%;
}
.bloglayouts .col-xs-8 {
  width: 66.66666667%;
}
.bloglayouts .col-xs-7 {
  width: 58.33333333%;
}
.bloglayouts .col-xs-6 {
  width: 50%;
}
.bloglayouts .col-xs-5 {
  width: 41.66666667%;
}
.bloglayouts .col-xs-4 {
  width: 33.33333333%;
}
.bloglayouts .col-xs-3 {
  width: 25%;
}
.bloglayouts .col-xs-2 {
  width: 16.66666667%;
}
.bloglayouts .col-xs-1 {
  width: 8.33333333%;
}
.bloglayouts .col-xs-pull-12 {
  right: 100%;
}
.bloglayouts .col-xs-pull-11 {
  right: 91.66666667%;
}
.bloglayouts .col-xs-pull-10 {
  right: 83.33333333%;
}
.bloglayouts .col-xs-pull-9 {
  right: 75%;
}
.bloglayouts .col-xs-pull-8 {
  right: 66.66666667%;
}
.bloglayouts .col-xs-pull-7 {
  right: 58.33333333%;
}
.bloglayouts .col-xs-pull-6 {
  right: 50%;
}
.bloglayouts .col-xs-pull-5 {
  right: 41.66666667%;
}
.bloglayouts .col-xs-pull-4 {
  right: 33.33333333%;
}
.bloglayouts .col-xs-pull-3 {
  right: 25%;
}
.bloglayouts .col-xs-pull-2 {
  right: 16.66666667%;
}
.bloglayouts .col-xs-pull-1 {
  right: 8.33333333%;
}
.bloglayouts .col-xs-pull-0 {
  right: auto;
}
.bloglayouts .col-xs-push-12 {
  left: 100%;
}
.bloglayouts .col-xs-push-11 {
  left: 91.66666667%;
}
.bloglayouts .col-xs-push-10 {
  left: 83.33333333%;
}
.bloglayouts .col-xs-push-9 {
  left: 75%;
}
.bloglayouts .col-xs-push-8 {
  left: 66.66666667%;
}
.bloglayouts .col-xs-push-7 {
  left: 58.33333333%;
}
.bloglayouts .col-xs-push-6 {
  left: 50%;
}
.bloglayouts .col-xs-push-5 {
  left: 41.66666667%;
}
.bloglayouts .col-xs-push-4 {
  left: 33.33333333%;
}
.bloglayouts .col-xs-push-3 {
  left: 25%;
}
.bloglayouts .col-xs-push-2 {
  left: 16.66666667%;
}
.bloglayouts .col-xs-push-1 {
  left: 8.33333333%;
}
.bloglayouts .col-xs-push-0 {
  left: auto;
}
.bloglayouts .col-xs-offset-12 {
  margin-left: 100%;
}
.bloglayouts .col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.bloglayouts .col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.bloglayouts .col-xs-offset-9 {
  margin-left: 75%;
}
.bloglayouts .col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.bloglayouts .col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.bloglayouts .col-xs-offset-6 {
  margin-left: 50%;
}
.bloglayouts .col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.bloglayouts .col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.bloglayouts .col-xs-offset-3 {
  margin-left: 25%;
}
.bloglayouts .col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.bloglayouts .col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.bloglayouts .col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .bloglayouts .col-sm-1, .bloglayouts .col-sm-2, .bloglayouts .col-sm-3, .bloglayouts .col-sm-4, .bloglayouts .col-sm-5, .bloglayouts .col-sm-6, .bloglayouts .col-sm-7, .bloglayouts .col-sm-8, .bloglayouts .col-sm-9, .bloglayouts .col-sm-10, .bloglayouts .col-sm-11, .bloglayouts .col-sm-12 {
    float: left;
  }
  .bloglayouts .col-sm-12 {
    width: 100%;
  }
  .bloglayouts .col-sm-11 {
    width: 91.66666667%;
  }
  .bloglayouts .col-sm-10 {
    width: 83.33333333%;
  }
  .bloglayouts .col-sm-9 {
    width: 75%;
  }
  .bloglayouts .col-sm-8 {
    width: 66.66666667%;
  }
  .bloglayouts .col-sm-7 {
    width: 58.33333333%;
  }
  .bloglayouts .col-sm-6 {
    width: 50%;
  }
  .bloglayouts .col-sm-5 {
    width: 41.66666667%;
  }
  .bloglayouts .col-sm-4 {
    width: 33.33333333%;
  }
  .bloglayouts .col-sm-3 {
    width: 25%;
  }
  .bloglayouts .col-sm-2 {
    width: 16.66666667%;
  }
  .bloglayouts .col-sm-1 {
    width: 8.33333333%;
  }
  .bloglayouts .col-sm-pull-12 {
    right: 100%;
  }
  .bloglayouts .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .bloglayouts .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .bloglayouts .col-sm-pull-9 {
    right: 75%;
  }
  .bloglayouts .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .bloglayouts .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .bloglayouts .col-sm-pull-6 {
    right: 50%;
  }
  .bloglayouts .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .bloglayouts .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .bloglayouts .col-sm-pull-3 {
    right: 25%;
  }
  .bloglayouts .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .bloglayouts .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .bloglayouts .col-sm-pull-0 {
    right: auto;
  }
  .bloglayouts .col-sm-push-12 {
    left: 100%;
  }
  .bloglayouts .col-sm-push-11 {
    left: 91.66666667%;
  }
  .bloglayouts .col-sm-push-10 {
    left: 83.33333333%;
  }
  .bloglayouts .col-sm-push-9 {
    left: 75%;
  }
  .bloglayouts .col-sm-push-8 {
    left: 66.66666667%;
  }
  .bloglayouts .col-sm-push-7 {
    left: 58.33333333%;
  }
  .bloglayouts .col-sm-push-6 {
    left: 50%;
  }
  .bloglayouts .col-sm-push-5 {
    left: 41.66666667%;
  }
  .bloglayouts .col-sm-push-4 {
    left: 33.33333333%;
  }
  .bloglayouts .col-sm-push-3 {
    left: 25%;
  }
  .bloglayouts .col-sm-push-2 {
    left: 16.66666667%;
  }
  .bloglayouts .col-sm-push-1 {
    left: 8.33333333%;
  }
  .bloglayouts .col-sm-push-0 {
    left: auto;
  }
  .bloglayouts .col-sm-offset-12 {
    margin-left: 100%;
  }
  .bloglayouts .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .bloglayouts .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .bloglayouts .col-sm-offset-9 {
    margin-left: 75%;
  }
  .bloglayouts .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .bloglayouts .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .bloglayouts .col-sm-offset-6 {
    margin-left: 50%;
  }
  .bloglayouts .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .bloglayouts .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .bloglayouts .col-sm-offset-3 {
    margin-left: 25%;
  }
  .bloglayouts .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .bloglayouts .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .bloglayouts .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .bloglayouts .col-md-1, .bloglayouts .col-md-2, .bloglayouts .col-md-3, .bloglayouts .col-md-4, .bloglayouts .col-md-5, .bloglayouts .col-md-6, .bloglayouts .col-md-7, .bloglayouts .col-md-8, .bloglayouts .col-md-9, .bloglayouts .col-md-10, .bloglayouts .col-md-11, .bloglayouts .col-md-12 {
    float: left;
  }
  .bloglayouts .col-md-12 {
    width: 100%;
  }
  .bloglayouts .col-md-11 {
    width: 91.66666667%;
  }
  .bloglayouts .col-md-10 {
    width: 83.33333333%;
  }
  .bloglayouts .col-md-9 {
    width: 75%;
  }
  .bloglayouts .col-md-8 {
    width: 66.66666667%;
  }
  .bloglayouts .col-md-7 {
    width: 58.33333333%;
  }
  .bloglayouts .col-md-6 {
    width: 50%;
  }
  .bloglayouts .col-md-5 {
    width: 41.66666667%;
  }
  .bloglayouts .col-md-4 {
    width: 33.33333333%;
  }
  .bloglayouts .col-md-3 {
    width: 25%;
  }
  .bloglayouts .col-md-2 {
    width: 16.66666667%;
  }
  .bloglayouts .col-md-1 {
    width: 8.33333333%;
  }
  .bloglayouts .col-md-pull-12 {
    right: 100%;
  }
  .bloglayouts .col-md-pull-11 {
    right: 91.66666667%;
  }
  .bloglayouts .col-md-pull-10 {
    right: 83.33333333%;
  }
  .bloglayouts .col-md-pull-9 {
    right: 75%;
  }
  .bloglayouts .col-md-pull-8 {
    right: 66.66666667%;
  }
  .bloglayouts .col-md-pull-7 {
    right: 58.33333333%;
  }
  .bloglayouts .col-md-pull-6 {
    right: 50%;
  }
  .bloglayouts .col-md-pull-5 {
    right: 41.66666667%;
  }
  .bloglayouts .col-md-pull-4 {
    right: 33.33333333%;
  }
  .bloglayouts .col-md-pull-3 {
    right: 25%;
  }
  .bloglayouts .col-md-pull-2 {
    right: 16.66666667%;
  }
  .bloglayouts .col-md-pull-1 {
    right: 8.33333333%;
  }
  .bloglayouts .col-md-pull-0 {
    right: auto;
  }
  .bloglayouts .col-md-push-12 {
    left: 100%;
  }
  .bloglayouts .col-md-push-11 {
    left: 91.66666667%;
  }
  .bloglayouts .col-md-push-10 {
    left: 83.33333333%;
  }
  .bloglayouts .col-md-push-9 {
    left: 75%;
  }
  .bloglayouts .col-md-push-8 {
    left: 66.66666667%;
  }
  .bloglayouts .col-md-push-7 {
    left: 58.33333333%;
  }
  .bloglayouts .col-md-push-6 {
    left: 50%;
  }
  .bloglayouts .col-md-push-5 {
    left: 41.66666667%;
  }
  .bloglayouts .col-md-push-4 {
    left: 33.33333333%;
  }
  .bloglayouts .col-md-push-3 {
    left: 25%;
  }
  .bloglayouts .col-md-push-2 {
    left: 16.66666667%;
  }
  .bloglayouts .col-md-push-1 {
    left: 8.33333333%;
  }
  .bloglayouts .col-md-push-0 {
    left: auto;
  }
  .bloglayouts .col-md-offset-12 {
    margin-left: 100%;
  }
  .bloglayouts .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .bloglayouts .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .bloglayouts .col-md-offset-9 {
    margin-left: 75%;
  }
  .bloglayouts .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .bloglayouts .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .bloglayouts .col-md-offset-6 {
    margin-left: 50%;
  }
  .bloglayouts .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .bloglayouts .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .bloglayouts .col-md-offset-3 {
    margin-left: 25%;
  }
  .bloglayouts .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .bloglayouts .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .bloglayouts .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .bloglayouts .col-lg-1, .bloglayouts .col-lg-2, .bloglayouts .col-lg-3, .bloglayouts .col-lg-4, .bloglayouts .col-lg-5, .bloglayouts .col-lg-6, .bloglayouts .col-lg-7, .bloglayouts .col-lg-8, .bloglayouts .col-lg-9, .bloglayouts .col-lg-10, .bloglayouts .col-lg-11, .bloglayouts .col-lg-12 {
    float: left;
  }
  .bloglayouts .col-lg-12 {
    width: 100%;
  }
  .bloglayouts .col-lg-11 {
    width: 91.66666667%;
  }
  .bloglayouts .col-lg-10 {
    width: 83.33333333%;
  }
  .bloglayouts .col-lg-9 {
    width: 75%;
  }
  .bloglayouts .col-lg-8 {
    width: 66.66666667%;
  }
  .bloglayouts .col-lg-7 {
    width: 58.33333333%;
  }
  .bloglayouts .col-lg-6 {
    width: 50%;
  }
  .bloglayouts .col-lg-5 {
    width: 41.66666667%;
  }
  .bloglayouts .col-lg-4 {
    width: 33.33333333%;
  }
  .bloglayouts .col-lg-3 {
    width: 25%;
  }
  .bloglayouts .col-lg-2 {
    width: 16.66666667%;
  }
  .bloglayouts .col-lg-1 {
    width: 8.33333333%;
  }
  .bloglayouts .col-lg-pull-12 {
    right: 100%;
  }
  .bloglayouts .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .bloglayouts .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .bloglayouts .col-lg-pull-9 {
    right: 75%;
  }
  .bloglayouts .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .bloglayouts .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .bloglayouts .col-lg-pull-6 {
    right: 50%;
  }
  .bloglayouts .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .bloglayouts .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .bloglayouts .col-lg-pull-3 {
    right: 25%;
  }
  .bloglayouts .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .bloglayouts .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .bloglayouts .col-lg-pull-0 {
    right: auto;
  }
  .bloglayouts .col-lg-push-12 {
    left: 100%;
  }
  .bloglayouts .col-lg-push-11 {
    left: 91.66666667%;
  }
  .bloglayouts .col-lg-push-10 {
    left: 83.33333333%;
  }
  .bloglayouts .col-lg-push-9 {
    left: 75%;
  }
  .bloglayouts .col-lg-push-8 {
    left: 66.66666667%;
  }
  .bloglayouts .col-lg-push-7 {
    left: 58.33333333%;
  }
  .bloglayouts .col-lg-push-6 {
    left: 50%;
  }
  .bloglayouts .col-lg-push-5 {
    left: 41.66666667%;
  }
  .bloglayouts .col-lg-push-4 {
    left: 33.33333333%;
  }
  .bloglayouts .col-lg-push-3 {
    left: 25%;
  }
  .bloglayouts .col-lg-push-2 {
    left: 16.66666667%;
  }
  .bloglayouts .col-lg-push-1 {
    left: 8.33333333%;
  }
  .bloglayouts .col-lg-push-0 {
    left: auto;
  }
  .bloglayouts .col-lg-offset-12 {
    margin-left: 100%;
  }
  .bloglayouts .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .bloglayouts .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .bloglayouts .col-lg-offset-9 {
    margin-left: 75%;
  }
  .bloglayouts .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .bloglayouts .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .bloglayouts .col-lg-offset-6 {
    margin-left: 50%;
  }
  .bloglayouts .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .bloglayouts .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .bloglayouts .col-lg-offset-3 {
    margin-left: 25%;
  }
  .bloglayouts .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .bloglayouts .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .bloglayouts .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.bloglayouts .clearfix:before,
.bloglayouts .clearfix:after,
.bloglayouts .container:before,
.bloglayouts .container:after,
.bloglayouts .container-fluid:before,
.bloglayouts .container-fluid:after,
.bloglayouts .row:before,
.bloglayouts .row:after {
  display: table;
  content: " ";
}
.bloglayouts .clearfix:after,
.bloglayouts .container:after,
.bloglayouts .container-fluid:after,
.bloglayouts .row:after {
  clear: both;
}

/*------------------------------------------------------------------
[0. blogs General CSS]
*/
.bloglayouts-bp-vc-element-blogs {
	margin-bottom:50px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style2 {
	margin-bottom:0;
}
.bloglayouts-bp-vc-element-blogs:last-child {
	margin-bottom:0;
}
.bloglayouts-bp-vc-element-blogs article {
	position:relative;
	line-height:1;
}
.bloglayouts-bp-vc-element-blogs article h2 {
	line-height:1;
}
.bloglayouts-bp-vc-element-blogs h1, 
.bloglayouts-bp-vc-element-blogs h2, 
.bloglayouts-bp-vc-element-blogs h3, 
.bloglayouts-bp-vc-element-blogs h4, 
.bloglayouts-bp-vc-element-blogs h5 {
	margin:0;
}
.bloglayouts-bp-vc-element-blogs .article-image {
	position:relative;
}
.bloglayouts-bp-vc-element-blogs .article-title a {
    text-transform: uppercase;
	font-size:28px;
	display:block;
}
.item-blogs .article-info .article-info-bottom .article-author a {
	text-transform:uppercase;
	font-weight:bold;
}
.item-blogs.first-element-blogs .article-info .article-excerpt {
	font-weight:300!important;
}
.bloglayouts-bp-vc-element-blogs .article-comment {
	position:absolute;
	left:0;
	bottom:0;
	font-size: 0;	
}
.bloglayouts-bp-vc-element-blogs .article-comment a {
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 6px 10px;
    text-transform: uppercase;
	display:block;
	line-height:1.2;
	margin-top:4px;
	display:inline-block;
	margin-right:2px;
}
.bloglayouts-bp-vc-element-blogs .article-data,
.bloglayouts-bp-vc-element-blogs .article-comments,
.bloglayouts-bp-vc-element-blogs .article-separator {
	float:left;
}
.bloglayouts-bp-vc-element-blogs .article-data {
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-right: 20px;	
}
.bloglayouts-bp-vc-element-blogs .article-comments {
	margin-left:20px;
    font-size: 12px;
    letter-spacing: 0.5px;	
}
.bloglayouts-bp-vc-element-blogs img {
	width:100%;
}
.bloglayouts-bp-vc-element-blogs i {
	margin-right:8px;
}
.bloglayouts-bp-vc-element-blogs .article-comment i {
	margin-right:0;
}
.bloglayouts-bp-vc-element-blogs .article-read-more i {
	margin-left:10px;
	margin-right:0;
}
.bloglayouts-bp-vc-element-blogs .article-info-top {
	padding-top:15px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .article-info-top {
	padding-top:15px;
	background:#FFFFFF;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .article-info-top {
	padding-top:0;
}
.bloglayouts-bp-vc-element-blogs h3 a {
	margin:20px 0 10px;
}
.bloglayouts-bp-vc-element-blogs-title-box {
    height: 35px;
    margin: 0 0 25px;
    position: relative;
    text-align: left;
}
.bloglayouts-bp-vc-element-blogs-title-box h2 {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    height: calc(100% + 2px);
	height: -webkit-calc(100% + 2px);
    left: 0;
	letter-spacing: 1.5px;
    padding: 10px;
    position: absolute;
    text-transform: uppercase;
    top: -1px;
    transition: color 0.3s ease 0s;
	margin:0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width:95%;
}
.bloglayouts-bp-vc-element-blogs #bloglayouts-bp-load-blogs {
    text-align: center;
}
#bloglayouts-bp-load-blogs, .bloglayouts-bp-load-more-container {
    margin-top: 50px;
}
.bloglayouts-bp-load-more-style3 #bloglayouts-bp-load-blogs,
.bloglayouts-bp-load-more-style3 .bloglayouts-bp-load-more-container {
	margin-top:0;
}
.bloglayouts-bp-vc-element-blogs #bloglayouts-bp-load-blogs a {
    padding: 10px 20px;
    text-transform: uppercase;
	transition: all 0.3s ease 0s;
	letter-spacing:1px;
	display:inline-block;
	color:#747474;
}
.bloglayouts-bp-vc-element-blogs #bloglayouts-bp-load-blogs a:hover {
	transition: all 0.3s ease 0s;
	color:#009688;
}
.bloglayouts-bp-vc-pagination {
	margin-top:50px;
}
.bloglayouts-bp-vc-pagination a {
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}
.bloglayouts-bp-vc-pagination a:hover {
	transition: all 0.3s ease 0s;
}
.bloglayouts-bp-pagination-normal a {
	padding:0;
}
.bloglayouts-bp-pagination-normal a:last-child {
    float: right;
}
.bloglayouts-bp-pagination-normal a {
	color:#747474;
	transition: all 0.3s ease 0s;
}
.bloglayouts-bp-pagination-normal a:hover  {
	color:#009688;
	transition: all 0.3s ease 0s;
}
.fnwp-numeric-pagination {
    text-align: center;
}
.fnwp-numeric-pagination .inactive {
    font-size: 14px;
    line-height: 1;
    margin: 0 2px;
    padding: 10px 13px;
	float:none!important;
	color:#747474;
}
.fnwp-numeric-pagination .current {
    font-size: 14px;
    line-height: 1;
    margin: 0 2px;
    padding: 10px 14px;
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
	color:#009688;
}
.fnwp-numeric-pagination i {
    font-size: 14px;
    line-height: 1;
    padding: 10px 14px;
	margin-right: 0;
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
	color:#747474;
}
.fnwp-numeric-pagination a.inactive:hover,
.fnwp-numeric-pagination i:hover  {
	color:#009688;
}
.fnwp-numeric-pagination .fnwp-icon-left {
	margin-right:34px;
}
.fnwp-numeric-pagination .fnwp-icon-right {
	margin-left:34px;
}
.fnwp-numeric-pagination i:hover {
    transition: all 0.3s ease 0s;
}
a.fnwp-pagination-numeric-arrow {
	border:none;
	padding:0;
	margin:0;
}
a.fnwp-pagination-numeric-arrow:hover {
	background:none;
}
.fnwp-numeric-pagination .bloglayouts-bpicon.fa-angle-double-left {
    margin-right: 4px;
}
.fnwp-numeric-pagination .bloglayouts-bpicon.fa-angle-double-right {
    margin-left: 4px;
}
.bloglayouts-bp-pagination .fnwp-numeric-pagination a:last-child {
    float: none !important;
}
@media screen and (max-width: 700px) {
	.bloglayouts-bp-vc-pagination a {
		margin-bottom:10px;
	}
}
@media screen and (max-width: 400px) {
	.bloglayouts-bp-vc-element-blogs .bloglayouts-bp-pagination-normal {
		width: 100% !important;
	}
}
/*------------------------------------------------------------------
[1. Blog Post Type 1]
*/
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style1.bloglayouts-bp-vc-blogs-2-col .item-blogs.first-element-blogs {
    padding-top: 25px;
	margin-top:25px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style1.bloglayouts-bp-vc-blogs-1-col .item-blogs.first-element-blogs {
	margin-top: 25px;
	padding-top: 25px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style1.bloglayouts-bp-vc-blogs-1-col .item-blogs.first-element-blogs:first-child {
	margin-top: 0px;
	padding-top: 0px;
	border-top: 0px;
}
.item-blogs.first-element-blogs {
    text-align: center;
}


/*1 COLUMN */
.bloglayouts-bp-blogs-style1 .item-blogs.first-element-blogs .article-excerpt {
	margin-bottom:0;
}
.item-blogs.first-element-blogs .article-excerpt {
	color:#747474;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style1.bloglayouts-bp-vc-blogs-1-col .article-info-top {
	padding-top:0;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style1.bloglayouts-bp-vc-blogs-1-col .article-info-top {
	margin-bottom: 25px;
}
.item-blogs.first-element-blogs.col-xs-12 .article-excerpt {
    font-size: 15px;
    font-weight: normal;
    line-height: 30px;
    margin-bottom: 0;
    margin-top: 20px;
}
.article-info .article-category a {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.article-info .article-category a,
.item-blogs .article-info .article-info-bottom .article-author a,
.item-blogs.first-element-blogs .article-info .article-excerpt .article-read-more,
.item-blogs .article-info .article-author a {
	color:#009688;
	letter-spacing:1px;
}
.article-info .article-category a:hover,
.item-blogs .article-info .article-info-bottom .article-author a:hover,
.item-blogs.first-element-blogs .article-info .article-excerpt .article-read-more:hover,
.item-blogs .article-info .article-author a:hover {
	color:#000000;
}
.bloglayouts-bp-vc-element-blogs h3.article-title a {
    font-size: 25px;
    margin: 15px 0;	
	color:#000000;
	line-height:1.3;
}
.bloglayouts-bp-vc-blogs-1-col h3.article-title a {
    font-size: 28px;
	font-weight:900;
}
.bloglayouts-bp-vc-blogs-2-col h3.article-title a {
    font-size: 18px;
	font-weight:600;
}
.bloglayouts-bp-vc-blogs-3-col h3.article-title a {
    font-size: 18px;
	font-weight:600;
}
.bloglayouts-bp-vc-element-blogs h3.article-title a:hover {
	color:#009688;
}
.article-info .article-info-bottom .article-author {
    display: inline-block;
}
.article-info .article-info-bottom .article-author a {
	font-size:14px;
}
.article-info .article-info-bottom .article-date {
	display: inline-block;
	font-size:14px;
}
.bloglayouts-bp-vc-element-blogs .article-date, 
.bloglayouts-bp-vc-element-blogs .article-separator,
.bloglayouts-bp-vc-element-blogs .article-author a,
.bloglayouts-bp-vc-element-blogs .article-category a {
	font-size:14px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-2-col .article-date, 
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-2-col .article-separator,
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-2-col .article-author a,
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-2-col .article-category a {
	font-size:12px;
}
.article-info .article-info-bottom .article-separator {
    display: inline-block;
    float: none;
	margin:0 5px;
}
.item-blogs.first-element-blogs .article-info .article-excerpt .article-read-more {
    display: block;
    font-size: 12px;
    font-weight: bold;
    left: 50%;
    line-height: 1;
    margin-left: -50px;
    margin-top: 20px;
    padding: 10px 0;
    position: relative;
    text-transform: uppercase;
    width: 100px;
}
.item-blogs.first-element-blogs .article-info .article-excerpt .article-read-more:hover {
	opacity:1;
}
.bloglayouts-bp-vc-element-blogs .article-comment {
    bottom: 25px;
    left: inherit;
    right: 25px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-2-col .article-comment, 
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-3-col .article-comment {
    bottom: 15px;
    right: 15px;	
}
.item-blogs.first-element-blogs .article-image .article-comment a, .item-blogs.first-element-blogs .article-image .article-comment {
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    width: 25px;
	padding:0;
	margin:0;
}
.bloglayouts .comment-cloud {
    height: 25px;
    position: absolute;
    width: 25px;
	background: #009688;
}
.bloglayouts .comment-cloud::after {
    border-style: solid none solid solid;
    border-width: 8px 0 0 8px;
    bottom: -8px;
    content: "";
    height: 0;
    left: 9px;
    position: absolute;
    width: 0;
	border-color: var(--bg-comment-color-var, transparent) currentcolor transparent transparent;
}
.bloglayouts .comment-cloud span {
	color:#FFFFFF;
}
.bloglayouts-bp-vc-element-blogs .article-comment a {
	color:#FFFFFF;
}
.bloglayouts-bp-vc-element-blogs .article-comment a:hover {
	color:#000000;
}
/*2 COLUMN */

.item-blogs.first-element-blogs.col-xs-6 .article-title a {
    font-size: 18px;
	margin: 8px 0;
}
.item-blogs.first-element-blogs.col-xs-6 .article-info .article-info-bottom .article-author a,
.item-blogs.first-element-blogs.col-xs-6 .article-info .article-info-bottom .article-date,
.item-blogs.first-element-blogs.col-xs-6 .article-info .article-category a,
.item-blogs.first-element-blogs.col-xs-4 .article-info .article-info-bottom .article-author a,
.item-blogs.first-element-blogs.col-xs-4 .article-info .article-info-bottom .article-date,
.item-blogs.first-element-blogs.col-xs-4 .article-info .article-category a {
	font-size:12px;
}
.item-blogs.first-element-blogs.col-xs-6 .article-info .article-excerpt {
    font-size: 14px;
    font-weight: normal;
    line-height: 26px;
    margin-top: 25px;
}


/*3 COLUMN */

.item-blogs.first-element-blogs.col-xs-4 .article-title a {
	margin: 8px 0;
}


/*------------------------------------------------------------------
[2. Blog Post Type 2]
*/


/*1 COLUMN */
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style2.bloglayouts-bp-vc-blogs-3-col {
	margin-bottom:50px;
}
.bloglayouts-bp-blogs-style2 .article-info .article-info-top .article-author,
.bloglayouts-bp-blogs-style2 .article-info .article-info-top .article-category {
    display: inline-block;
}
.bloglayouts-bp-blogs-style2 .item-blogs.first-element-blogs.col-xs-12 .article-info {
    margin-bottom: 50px;
}
.bloglayouts-bp-blogs-style2 .article-info .article-info-top .article-author a {
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.bloglayouts-bp-blogs-style2 .article-info .article-info-top .article-date {
	display: inline-block;
}
.bloglayouts-bp-blogs-style2 .article-info .article-info-top .article-separator {
    display: inline-block;
    float: none;
	margin:0 8px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style2 .article-info-top {
    background: #ffffff ;
    margin-left: 35px;
    margin-right: 35px;
    margin-top: -35px;
    padding-top: 25px;
    position: relative;
}
.bloglayouts-bp-blogs-style2 .item-blogs.first-element-blogs.col-xs-12 .article-excerpt {
    color: #747474;
    font-size: 15px;
    font-weight: 300;
    line-height: 27px;
    margin-bottom: 35px;
    margin-top: 25px;
}
.bloglayouts-bp-vc-element-blogs .container-social a {
    color: #747474;
	margin-right:15px;
	font-size:13px;
	transition: all 0.3s ease 0s;
}
.bloglayouts-bp-blogs-style2 .footer-posts .container-social a:last-child,
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style2 i:last-child  {
	margin-right:0;
}
.bloglayouts-bp-vc-element-blogs .container-social a:hover {
	transition: all 0.3s ease 0s;
	color:#009688;
}
.bloglayouts-bp-blogs-style2 .footer-posts {
    border-top: 1px solid #f4f4f4;
	border-bottom: 1px solid #f4f4f4;
    padding: 15px 0;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style2 .container-social {
    display: inline-block;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style2 .article-comment {
    display: inline-block;
    height: 20px;
    left: inherit;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 20px;
}
.bloglayouts-bp-blogs-style2.bloglayouts-bp-vc-element-blogs .article-comment a,
.bloglayouts-bp-blogs-style2.bloglayouts-bp-vc-element-blogs .article-comment span {
	color: #ffffff;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 20px;
    margin-right: 0;
    margin-top: 0;
    padding: 0;
    transition: all 0.3s ease 0s;
}
.bloglayouts-bp-blogs-style2 .comment-cloud::after {
    border-style: solid none solid solid;
    border-width: 8px 0 0 8px;
    bottom: -4px;
    content: "";
    height: 0;
    left: 12px;
    position: absolute;
    width: 0;
}




/*2 COLUMN */

.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style2 .col-xs-6 .article-info-top {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -20px;
    padding-top: 13px;
    position: relative;
}
.bloglayouts-bp-blogs-style2 .col-xs-6 .article-info .article-info-top .article-author a {
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.bloglayouts-bp-blogs-style2 .col-xs-6 .article-info .article-info-top .article-date {
	display: inline-block;
}
.bloglayouts-bp-blogs-style2 .col-xs-6 .article-info .article-info-top .article-separator {
    display: inline-block;
    float: none;
	margin:0 6px;
	color:#aaaaaa;
}
.bloglayouts-bp-blogs-style2 .item-blogs.first-element-blogs.col-xs-6 .article-title a {
    margin: 14px 0 20px;
}
.bloglayouts-bp-blogs-style2 .item-blogs.first-element-blogs.col-xs-6 .article-info .article-excerpt {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    margin-top: 0;
}
.bloglayouts-bp-blogs-style2 .col-xs-6 .footer-posts {
    margin: 25px 0 50px;
    padding: 10px 0;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style2 .col-xs-6  .article-comment {
    display: inline-block;
    height: 15px;
    left: inherit;
    position: absolute;
    right: 5px;
    top: 5px;
    width: 15px;
	color:#ffffff;
}
.bloglayouts-bp-blogs-style2 .col-xs-6  .comment-cloud::after {
    border-style: solid none solid solid;
    border-width: 8px 0 0 8px;
    bottom: -3px;
    content: "";
    height: 0;
    left: 7px;
    position: absolute;
    width: 0;
}
.bloglayouts-bp-blogs-style2.bloglayouts-bp-vc-element-blogs .col-xs-6  .article-comment a,
.bloglayouts-bp-blogs-style2.bloglayouts-bp-vc-element-blogs .col-xs-6  .article-comment span {
    font-size: 10px;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 15px;
    margin-right: 0;
    margin-top: 0;
    padding: 0;
	position:relative;
	z-index:1;
    transition: all 0.3s ease 0s;
}


/*3 COLUMN */

.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style2 .col-xs-4 .article-info-top {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -20px;
    padding-top: 13px;
    position: relative;
}
.bloglayouts-bp-blogs-style2 .col-xs-4 .article-info .article-info-top .article-author a {
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.bloglayouts-bp-blogs-style2 .col-xs-4 .article-info .article-info-top .article-date {
	display: inline-block;
}
.bloglayouts-bp-blogs-style2 .col-xs-4 .article-info .article-info-top .article-separator {
    display: inline-block;
    float: none;
	margin:0 6px;
}
.bloglayouts-bp-blogs-style2 .item-blogs.first-element-blogs.col-xs-4 .article-title a {
    margin: 14px 0 20px;
}
.bloglayouts-bp-blogs-style2 .item-blogs.first-element-blogs.col-xs-4 .article-info .article-excerpt {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    margin-top: 0;
}
.bloglayouts-bp-blogs-style2 .col-xs-4 .footer-posts {
    border-bottom: 1px solid #f4f4f4;
    border-top: 1px solid #f4f4f4;
    margin: 25px 0 0;
    padding: 10px 0;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style2 .col-xs-4  .article-comment {
    display: inline-block;
    height: 15px;
    left: inherit;
    position: absolute;
    right: 5px;
    top: 5px;
    width: 15px;
	color:#ffffff;
}
.bloglayouts-bp-blogs-style2 .col-xs-4  .comment-cloud::after {
    border-style: solid none solid solid;
    border-width: 8px 0 0 8px;
    bottom: -3px;
    content: "";
    height: 0;
    left: 7px;
    position: absolute;
    width: 0;
}
.bloglayouts-bp-blogs-style2.bloglayouts-bp-vc-element-blogs .col-xs-4 .article-comment a,
.bloglayouts-bp-blogs-style2.bloglayouts-bp-vc-element-blogs .col-xs-4 .article-comment span {
	color: #ffffff;
    font-size: 10px;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 14px;
    margin-right: 0;
    margin-top: 0;
    padding: 0;
	position:relative;
	z-index:1;
    transition: all 0.3s ease 0s;
}


/*------------------------------------------------------------------
[2.1 blogs Type 2: Responsive]
*/

@media screen and (max-width: 500px) {
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style2 .article-info-top {
		margin-left: 20px;
		margin-right: 20px;
		margin-top: -20px;
		padding-top: 20px;
	}
	.bloglayouts-bp-blogs-style2.bloglayouts-bp-vc-element-blogs .article-comment {
		display: none;
	}
}




/*------------------------------------------------------------------
[3. Blog Post Type 3]
*/


/*1 COLUMN */
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style3 {
	margin-bottom:0;
}
.bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 {
    margin-bottom: 50px;
}
.bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category {
    bottom: 25px;
    position: absolute;
    width: 100%;
}
.bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category a {
    font-weight: bold;
    letter-spacing: 2px;
    padding: 4px 12px;
    text-transform: uppercase;
	background:#FFFFFF;
	color:#009688;
	transition: all 0.3s ease 0s;
}
.bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category a:hover {
	background:#009688;
	color:#FFFFFF;	
	transition: all 0.3s ease 0s;
}
.bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image.col-xs-6 {
    height: 460px;
    overflow: hidden;
}
.bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 {
	border:1px solid #f4f4f4;
    height: 460px;
    margin-bottom: 0;
    padding: 70px 50px !important;
}
.bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 .article-title a {
    font-size: 30px;
}
.bloglayouts-bp-blogs-style3 .article-info .article-info-top .article-author {
	display: inline-block;
}
.bloglayouts-bp-blogs-style3 .article-info .article-info-top .article-author a {
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.bloglayouts-bp-blogs-style3 .article-info .article-info-top .article-date {
	display: inline-block;
}
.bloglayouts-bp-blogs-style3 .article-info .article-info-top .article-separator {
    display: inline-block;
    float: none;
	margin:0 8px;
}
.bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 .article-excerpt {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    margin-bottom: 0;
    margin-top: 30px;
}
.bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 .container-social {
    border-bottom: 1px solid #f4f4f4;
    border-top: 1px solid #f4f4f4;
    margin-top: 50px;
    padding: 10px 0;
}
.bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 .container-social a {
	margin-right:15px;
	font-size:13px;
	transition: all 0.3s ease 0s;
}
.bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 .container-social a:hover {
	transition: all 0.3s ease 0s;
}
.bloglayouts-bp-sidebar-right .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image.col-xs-6 {
    height: auto;
    overflow: hidden;
}
.bloglayouts-bp-sidebar-right .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 {
    height: 326px;
    padding: 25px !important;
}
.bloglayouts-bp-sidebar-right .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 .article-title a {
    font-size: 26px;
}
.bloglayouts-bp-sidebar-right .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 .container-social {
    margin-top: 30px;
}


/*1 COLUMN SIDEBAR */

.vc_col-sm-5 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6,
.vc_col-sm-6 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6,
.vc_col-sm-7 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6,
.vc_col-sm-8 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6,
.vc_col-sm-9 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6,
.vc_col-sm-10 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6,
.vc_col-sm-11 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6,
.bloglayouts-bp-sidebar-left .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6,
.bloglayouts-bp-sidebar-right .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 {
	border: none;
    margin-bottom: 0;
	height:auto;
    padding: 30px 50px !important;
}
.vc_col-sm-5 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image.col-xs-6,
.vc_col-sm-6 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image.col-xs-6,
.vc_col-sm-7 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image.col-xs-6,
.vc_col-sm-8 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image.col-xs-6,
.vc_col-sm-9 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image.col-xs-6,
.vc_col-sm-10 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image.col-xs-6,
.vc_col-sm-11 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image.col-xs-6,
.bloglayouts-bp-sidebar-left .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image.col-xs-6,
.bloglayouts-bp-sidebar-right .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image.col-xs-6 {
    height: auto;
    overflow: hidden;
}
.vc_col-sm-5 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12,
.vc_col-sm-6 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12,
.vc_col-sm-7 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12,
.vc_col-sm-8 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12,
.vc_col-sm-9 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12,
.vc_col-sm-10 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12,
.vc_col-sm-11 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12,
.bloglayouts-bp-sidebar-left .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12,
.bloglayouts-bp-sidebar-right .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 {
	border:1px solid #f4f4f4;
}
.vc_col-sm-5 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 .article-excerpt,
.vc_col-sm-6 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 .article-excerpt,
.vc_col-sm-7 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 .article-excerpt,
.vc_col-sm-8 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 .article-excerpt,
.vc_col-sm-9 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 .article-excerpt,
.vc_col-sm-10 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 .article-excerpt,
.vc_col-sm-11 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 .article-excerpt,
.bloglayouts-bp-sidebar-left .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 .article-excerpt,
.bloglayouts-bp-sidebar-right .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 .article-excerpt {
	display:none;
}
.vc_col-sm-5 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category,
.vc_col-sm-6 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category,
.vc_col-sm-7 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category,
.vc_col-sm-8 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category,
.vc_col-sm-9 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category,
.vc_col-sm-10 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category,
.vc_col-sm-11 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category,
.bloglayouts-bp-sidebar-left .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category,
.bloglayouts-bp-sidebar-right .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category {
    bottom: 25px;
}
.vc_col-sm-5 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category a,
.vc_col-sm-6 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category a,
.vc_col-sm-7 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category a,
.vc_col-sm-8 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category a,
.vc_col-sm-9 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category a,
.vc_col-sm-10 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category a,
.vc_col-sm-11 .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category a,
.bloglayouts-bp-sidebar-left .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category a,
.bloglayouts-bp-sidebar-right .bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image .article-category a {
    padding: 0 10px;
}


/*------------------------------------------------------------------
[3.1 blogs Type 3: Responsive]
*/

@media screen and (max-width: 1100px) {
	.bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image.col-xs-6 {
		width:100%;
	}
	.bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-info.col-xs-6 {
		width:100%;
		height:auto;
		border:1px solid #f4f4f4;
		border-top:0;
		padding:25px !important;
	}
	.bloglayouts-bp-blogs-style3 .item-blogs.first-element-blogs.col-xs-12 .article-image.col-xs-6 {
		height:auto;
	}
}



/*------------------------------------------------------------------
[4. Blog Post Type 4]
*/


/*1 COLUMN */
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 {
	margin-bottom:50px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .col-xs-12 .article-info-top {
    border: 1px solid #f4f4f4;
    margin: -40px 25px 0px;
    padding: 20px;
    position: relative;
}
.bloglayouts-bp-blogs-style4.bloglayouts-bp-vc-blogs-1-col article {
	margin-top:50px;
}
.bloglayouts-bp-blogs-style4.bloglayouts-bp-vc-blogs-1-col article:nth-child(1) {
	margin-top:0;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .bloglayouts-bp-vc-element-blogs-article-container .item-blogs.first-element-blogs.col-xs-12 .article-category a {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 20px;
    padding: 6px 12px;

}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .bloglayouts-bp-vc-element-blogs-article-container .item-blogs .article-category a {
	background:#009688;
	color:#FFFFFF;
	transition: all 0.3s ease 0s;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .bloglayouts-bp-vc-element-blogs-article-container .item-blogs .article-category a:hover {
	background:#004c43;
	color:#FFFFFF;	
	transition: all 0.3s ease 0s;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .bloglayouts-bp-vc-element-blogs-article-container .item-blogs.first-element-blogs.col-xs-12 .article-title a {
    border-bottom: 1px solid #f4f4f4;
    margin-bottom: 30px;
    padding-bottom: 30px;
	margin-top:10px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .col-xs-12 .article-info .article-info-top .article-author {
	display: inline-block;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .col-xs-12 .article-info .article-info-top .article-author a {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .col-xs-12 .article-info .article-info-top .article-date {
	display: inline-block;
	font-size:14px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .col-xs-12 .article-info .article-info-top .article-separator {
    display: inline-block;
    float: none;
	margin:0 8px;
}


/*2 COLUMN */

.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .col-xs-6 .article-info-top {
    border: 1px solid #f4f4f4;
    margin: -40px 25px 0px;
    padding: 20px;
    position: relative;
}
.bloglayouts-bp-blogs-style4.bloglayouts-bp-vc-blogs-2-col article {
	margin-top:50px;
}
.bloglayouts-bp-blogs-style4.bloglayouts-bp-vc-blogs-2-col article:nth-child(1),
.bloglayouts-bp-blogs-style4.bloglayouts-bp-vc-blogs-2-col article:nth-child(2) {
	margin-top:0;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .bloglayouts-bp-vc-element-blogs-article-container .item-blogs.first-element-blogs.col-xs-6 .article-category a {
    display: inline-block;
    margin-bottom: 25px;
    padding: 4px 10px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .bloglayouts-bp-vc-element-blogs-article-container .item-blogs.first-element-blogs.col-xs-6 .article-title a {
    border-bottom: 1px solid #f4f4f4;
    margin-bottom: 25px;
    padding-bottom: 25px;
	margin-top:0;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .col-xs-6 .article-info .article-info-top .article-author {
	display: inline-block;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .col-xs-6 .article-info .article-info-top .article-author a {
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .col-xs-6 .article-info .article-info-top .article-date {
	display: inline-block;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .col-xs-6 .article-info .article-info-top .article-separator {
    display: inline-block;
    float: none;
	margin:0 8px;
}


/*3 COLUMN */

.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .col-xs-4 .article-info-top {
    border: 1px solid #f4f4f4;
    margin: -40px 25px 0px;
    padding: 20px;
    position: relative;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .bloglayouts-bp-vc-element-blogs-article-container .item-blogs.first-element-blogs.col-xs-4 .article-category a {
    display: inline-block;
    font-size: 10px;
    margin-bottom: 20px;
    padding: 4px 10px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .bloglayouts-bp-vc-element-blogs-article-container .item-blogs.first-element-blogs.col-xs-4 .article-title a {
    border-bottom: 1px solid #f4f4f4;
    margin-bottom: 25px;
    padding-bottom: 25px;
	margin-top:0;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .col-xs-4 .article-info .article-info-top .article-author {
	display: inline-block;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .col-xs-4 .article-info .article-info-top .article-author a {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .col-xs-4 .article-info .article-info-top .article-date {
	display: inline-block;
	font-size:12px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4 .col-xs-4 .article-info .article-info-top .article-separator {
    display: inline-block;
    float: none;
	margin:0 8px;
}



/*------------------------------------------------------------------
[5. Blog Post Type 5]
*/


/*1 COLUMN */
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5.bloglayouts-bp-vc-blogs-1-col {
	margin-bottom:0;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5 .col-xs-12 .article-info-top {
    bottom: 0;
    padding: 12%;
    position: absolute;
    width: 100%;
	z-index:2;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5 .col-xs-12 .bloglayouts-bp-format-type.bloglayouts-bpicon.fa-play-circle-o {
    position: absolute;
    z-index: 2;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5 .bloglayouts-bp-vc-element-blogs-article-container .item-blogs.first-element-blogs.col-xs-12 .article-category a {
    display: inline-block;
    margin-bottom: 20px;
    padding: 6px 12px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5 .bloglayouts-bp-vc-element-blogs-article-container .item-blogs.first-element-blogs.col-xs-12 .article-image {
    margin-bottom: 50px;
	position:relative;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5 .item-blogs-pattern {
	position:absolute;
	left:0;top:0;
	width:100%;
	height:100%;
	z-index:1;
	background:rgba(0,0,0,0.3);
}


/*2 COLUMN */
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5.bloglayouts-bp-vc-blogs-2-col {
	margin-bottom:0;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5 .col-xs-6 .article-info-top {
    bottom: 0;
    padding: 25px;
    position: absolute;
    width: 100%;
	z-index:2;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5 .col-xs-6 .bloglayouts-bp-format-type.bloglayouts-bpicon.fa-play-circle-o {
    position: absolute;
    z-index: 2;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5 .bloglayouts-bp-vc-element-blogs-article-container .item-blogs.first-element-blogs.col-xs-6 .article-category a {
    display: inline-block;
    margin-bottom: 20px;
    padding: 4px 10px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5 .bloglayouts-bp-vc-element-blogs-article-container .item-blogs.first-element-blogs .article-category a {
	background:#FFFFFF;
	color:#009688;
	transition: all 0.3s ease 0s;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5 .bloglayouts-bp-vc-element-blogs-article-container .item-blogs.first-element-blogs .article-category a:hover {
	background:#009688;
	color:#FFFFFF;
	transition: all 0.3s ease 0s;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5 .bloglayouts-bp-vc-element-blogs-article-container .item-blogs .article-title a {
    margin: 0;
	color:#FFFFFF;
	transition: all 0.3s ease 0s;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5 .bloglayouts-bp-vc-element-blogs-article-container .item-blogs .article-title a:hover {
	color:#009688;
	transition: all 0.3s ease 0s;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5 .bloglayouts-bp-vc-element-blogs-article-container .item-blogs.first-element-blogs.col-xs-6 .article-image {
    margin-bottom: 50px;
	position:relative;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5 .item-blogs-pattern {
	position:absolute;
	left:0;top:0;
	width:100%;
	height:100%;
	z-index:1;
	background:rgba(0,0,0,0.3);
}


/*3 COLUMN */

.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5 .col-xs-4 .article-info-top {
    bottom: 0;
    padding: 25px;
    position: absolute;
    width: 100%;
	z-index:2;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5 .col-xs-4 .bloglayouts-bp-format-type.bloglayouts-bpicon.fa-play-circle-o {
    position: absolute;
    z-index: 2;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5 .bloglayouts-bp-vc-element-blogs-article-container .item-blogs.first-element-blogs.col-xs-4 .article-category a {
    display: inline-block;
    margin-bottom: 20px;
    padding: 4px 10px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5 .bloglayouts-bp-vc-element-blogs-article-container .item-blogs.first-element-blogs.col-xs-4 .article-title a {
    margin: 0;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style5 .bloglayouts-bp-vc-element-blogs-article-container .item-blogs.first-element-blogs.col-xs-4 .article-image {
    margin-bottom:0;
	position:relative;
}



/*------------------------------------------------------------------
[6. Blog Post Type 6]
*/


/*1 COLUMN */
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6.bloglayouts-bp-vc-blogs-1-col {
	margin-bottom:0;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .col-xs-12  {
    margin-bottom: 50px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .col-xs-12 .article-info {
    margin-top: 0;
	padding:50px;
	border:1px solid #f4f4f4;
	text-align:left;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .col-xs-12 .article-title a {
    margin: 0;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .col-xs-12 .article-info .article-excerpt {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    margin: 25px 0 50px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .col-xs-12 .article-category {
    display: inline-block;
}

/*2 COLUMN */
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6.bloglayouts-bp-vc-blogs-2-col {
	margin-bottom:0;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .col-xs-6  {
    margin-bottom: 40px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .col-xs-6 .article-info {
    margin-top: 0;
	padding:40px;
	border:1px solid #f4f4f4;
	text-align:left;
}
.bloglayouts-bp-sidebar-right .bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .col-xs-6  .article-info {
	padding:40px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .col-xs-6 .article-title a {
    margin: 0;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .col-xs-6 .article-info .article-excerpt {
    font-size: 14px;
    font-weight: 300;
    line-height: 28px;
    margin: 25px 0 50px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .col-xs-6 .article-category {
    display: inline-block;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .item-blogs.first-element-blogs.col-xs-6 .article-info .article-info-bottom .article-author a {
	transition: all 0.3s ease 0s;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .item-blogs.first-element-blogs.col-xs-6 .article-info .article-info-bottom .article-author a:hover {
	transition: all 0.3s ease 0s;
}


/*3 COLUMN */


.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .col-xs-4  {
    margin-bottom: 0px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .article-info-top {
    margin-top: 0;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .col-xs-4 .article-info {
    margin-top: 0;
	padding:40px;
	border:1px solid #f4f4f4;
	text-align:left;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .col-xs-4 .article-title a {
    margin: 0 0 25px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .col-xs-4 .article-info .article-excerpt {
    font-size: 14px;
	line-height:24px;
    font-weight: 300;
    margin: 25px 0 50px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style6 .col-xs-4 .article-category {
    display: inline-block;
}

/*------------------------------------------------------------------
[7. Blog Post Type 7]
*/

.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style7 .item-blogs {
	margin-bottom:50px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style7 .item-blogs.first-element-blogs  .article-info {
    margin-bottom: 0;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style7 .item-blogs.first-element-blogs.col-xs-12 .article-excerpt {
	padding:0 80px;
}

/*------------------------------------------------------------------
[7.1 blogs Type 7: Responsive]
*/

@media screen and (max-width: 950px) {
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style7 .item-blogs.first-element-blogs.col-xs-12 .article-excerpt {
		padding:0;
	}
}








.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-2-col .vc-element-post-odd {
	padding-right:12.5px!important;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-2-col .vc-element-post-even {
	padding-left:12.5px!important;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style1.bloglayouts-bp-vc-blogs-2-col .bloglayouts-bp-vc-element-blogs-article-container article:first-child, 
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style1.bloglayouts-bp-vc-blogs-2-col .bloglayouts-bp-vc-element-blogs-article-container article:nth-child(2) {
	border-top:0;
	padding-top:0;
	margin-top:0;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container article {
    margin-right: 25px;
    width: calc(33.33333333% - 25px);
	margin-top: 25px;
	padding-top: 25px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container article:first-child, 
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container article:nth-child(2),
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container article:nth-child(3) {
	border-top:0;
	padding-top:0;
	margin-top:0;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style1 .article-comment a {
	font-size:13px;
}
.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container {
	width: calc(100% + 25px);
}
/* RESPONSIVE */
@media screen and (max-width: 1100px) {
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container {
		width:100%;
		margin:0;
	}
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container .bloglayouts-clear {
		clear:none;
	}
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container article {
		margin-bottom:50px;
		margin-top:0;
		padding-top:0;
	}
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container article.vc-element-post-odd {
		padding-right:12.5px!important;
		width:50%!important;
		margin-right:0;
		clear:both;
	}
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container article.vc-element-post-even {
		padding-left:12.5px!important;
		width:50%!important;
		margin-right:0;
	}	
}
@media screen and (max-width: 650px) {
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-2-col .bloglayouts-bp-vc-element-blogs-article-container article,
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-2-col .bloglayouts-bp-vc-element-blogs-article-container article.vc-element-post-odd,
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-2-col .bloglayouts-bp-vc-element-blogs-article-container article.vc-element-post-even {
		margin-top:0;
		padding:0!important;
		width:100%!important;
	} 
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style1.bloglayouts-bp-vc-blogs-2-col .bloglayouts-bp-vc-element-blogs-article-container article:nth-child(2),
    .bloglayouts-bp-blogs-style4.bloglayouts-bp-vc-blogs-2-col article:nth-child(2),
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4.bloglayouts-bp-vc-blogs-2-col .bloglayouts-bp-vc-element-blogs-article-container article.vc-element-post-even {
		margin-top:50px;
	}	
}
@media screen and (max-width: 650px) {
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-3-col,
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style2.bloglayouts-bp-vc-blogs-3-col,
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4.bloglayouts-bp-vc-blogs-3-col {
		margin-bottom:0;
	}
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container article,
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container article.vc-element-post-odd,
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container article.vc-element-post-even {
		padding:0!important;
		width:100%!important;
	}
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container article {
		margin-bottom:0;
		margin-top:0;
	}
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style1.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container article:nth-child(1) {
		margin-top:0;
	}
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style1.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container article:nth-child(2),
    .bloglayouts-bp-blogs-style4.bloglayouts-bp-vc-blogs-3-col article:nth-child(2),
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-blogs-style4.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container article.vc-element-post-even,
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container article:nth-child(3),
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container article.vc-element-post-odd,
	.bloglayouts-bp-vc-element-blogs.bloglayouts-bp-vc-blogs-3-col .bloglayouts-bp-vc-element-blogs-article-container article.vc-element-post-even {
		margin-top:50px;
	}	
}
 .bloglayouts-bp-vc-element-blogs .bloglayouts-bp-vc-element-carousel-blog.owl-theme .owl-controls .owl-nav [class*=owl-] {
	padding:8px 14px;
	font-size:14px;
	color:#747474;
 }
 .bloglayouts-bp-vc-element-blogs .bloglayouts-bp-vc-element-carousel-blog.owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
	color:#009688;  
 }
 .bloglayouts-bp-vc-element-blogs .bloglayouts-bp-vc-element-carousel-blog.owl-theme .owl-controls .owl-nav [class*=owl-] i {
	 margin-right:0;
 }
 .bloglayouts-bp-vc-element-blogs .bloglayouts-bp-vc-element-carousel-blog.owl-theme .owl-dots .owl-dot span,
 .bloglayouts-bp-vc-element-blogs .bloglayouts-bp-vc-element-carousel-blog.owl-theme .owl-dots .owl-dot.active span {
	background:#009688;
 }
 .bloglayouts-bp-vc-element-blogs .bloglayouts-bp-vc-element-carousel-blog .owl-controls .owl-prev {
	position:absolute;
	left:0;
	top:50%;
	margin-top:-15.5px;
	opacity:0;
	transition: opacity .3s ease-in;
 }
 .bloglayouts-bp-vc-element-blogs .bloglayouts-bp-vc-element-carousel-blog .owl-controls .owl-next {
	position:absolute;
	right:0;
	top:50%;
	margin-top:-15.5px;
	opacity:0;
	transition: opacity .3s ease-in;
 }
 .bloglayouts-bp-vc-element-carousel-blog-pagination-true.bloglayouts-bp-vc-element-carousel-blog .owl-controls .owl-next,
 .bloglayouts-bp-vc-element-carousel-blog-pagination-true.bloglayouts-bp-vc-element-carousel-blog .owl-controls .owl-prev {
	margin-top:-27.5px;
 }
 .bloglayouts-bp-vc-element-blogs .bloglayouts-bp-vc-element-carousel-blog .owl-dots {
	opacity:0;	
	transition: opacity .3s ease-in;
 } 
 .bloglayouts-bp-vc-element-blogs .bloglayouts-bp-vc-element-carousel-blog.owl-theme .owl-controls {
	margin:0;
 }
 .bloglayouts-bp-vc-element-blogs .bloglayouts-bp-vc-element-carousel-blog:hover .owl-controls .owl-prev,
 .bloglayouts-bp-vc-element-blogs .bloglayouts-bp-vc-element-carousel-blog:hover .owl-controls .owl-next,
 .bloglayouts-bp-vc-element-blogs .bloglayouts-bp-vc-element-carousel-blog:hover .owl-dots {
	opacity:1;	
	transition: opacity .3s ease-in;
 } 
 .bloglayouts-bp-vc-element-blogs .bloglayouts-bp-vc-element-carousel-blog.owl-theme .owl-dots .owl-dot span {
	border-radius:0;
	opacity:0.3;
 }
 .bloglayouts-bp-vc-element-blogs .bloglayouts-bp-vc-element-carousel-blog.owl-theme .owl-dots .owl-dot.active span {
	opacity:1;
 }
 .bloglayouts-bp-vc-element-blogs .bloglayouts-bp-vc-element-carousel-blog.owl-theme .owl-controls .owl-nav [class*=owl-]:hover { transition: all .3s ease-in; }
 .bloglayouts-bp-vc-element-blogs .bloglayouts-bp-vc-element-carousel-blog.owl-theme .owl-controls .owl-nav [class*=owl-] { transition: all .3s ease-in; }  
 