/* FONTS */
.adte-icon {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
@font-face {
  font-family: 'ADTE ICONS Brands';
  font-style: normal;
  font-weight: normal;
  font-display: auto;
  src: url("fa-brands-400.eot");
  src: url("fa-brands-400.eot?#iefix") format("embedded-opentype"), url("fa-brands-400.woff2") format("woff2"), url("fa-brands-400.woff") format("woff"), url("fa-brands-400.ttf") format("truetype"), url("fa-brands-400.svg#fontawesome") format("svg"); }

.adte-icon { font-family: 'ADTE ICONS Brands'; }

.adte-icon.fa-facebook-f:before { content: "\f39e"; }
.adte-icon.fa-twitter:before { content: "\f099"; }
.adte-icon.fa-pinterest-p:before { content: "\f231"; }
.adte-icon.fa-linkedin-in:before { content: "\f0e1"; }
.adte-icon.fa-vk:before { content: "\f189"; }
.adte-icon.fa-tumblr:before { content: "\f173"; }
.adte-icon.fa-blogger-b:before { content: "\f37d"; }
.adte-icon.fa-digg:before { content: "\f1a6"; }
.adte-icon.fa-reddit:before { content: "\f1a1"; }
.adte-icon.fa-delicious:before { content: "\f1a5"; }
.adte-icon.fa-wordpress:before { content: "\f19a"; }
.adte-icon.fa-skype:before { content: "\f17e"; }
.adte-icon.fa-telegram-plane:before { content: "\f3fe"; }
.adte-icon.fa-whatsapp:before { content: "\f232"; }
.adte-icon.fa-weixin:before { content: "\f1d7"; }
.adte-icon.fa-viber:before { content: "\f409"; }
.adte-icon.fa-line:before { content: "\f3c0"; }

.adte-social-share {
    display: flex;
    flex-wrap: wrap;
}

.adte-social-share a {
    margin-right: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition-duration: .2s;
    transition-property: filter,background-color,border-color;
    height: 4.0em;
    cursor: pointer;
	color:#FFF;
}
.adte-social-share a:hover {
    filter: saturate(1.2) brightness(1.1);
	color:#FFF;
}
.adte-social-share a:visited {
	color:#FFF;
}
.adte-social-share a i {
	display: flex;
    align-self: stretch;
    justify-content: center;
    align-items: center;
    width: 4.0em;
    position: relative;
}
.adte-social-share a .adte-social-share-text {
    padding-right: 1.2em;
    align-self: stretch;
    flex-grow: 1;
    align-items: center;
    display: flex;
    font-weight: 100;
}

.adte-social-share-size-small a {
	font-size:12px;
}

.adte-social-share-size-normal a {
	font-size:16px;
}

.adte-social-share-size-big a {
	font-size:20px;
}

.adte-social-share.adte-social-share-only-text a .adte-social-share-text {
	padding-left: 1.2em;
}

.adte-social-share-boxed a .adte-social-share-text {
	padding-left: 1.1em;
    background: #FFF;
    padding-right: 1.1em;
    font-weight: 600;
}

.adte-social-share-border a {
	background: #FFF;
}
.adte-social-share.adte-social-share-border a i {
	width:auto;
	padding-right:1.2em;
	padding-left:1.2em;
}

.adte-social-share-border-circle a {
	border-radius: 100em;
}
.adte-social-share-border-rounded a {
	border-radius: .5em;
}

.adte-facebook { background-color: #3b5998; }
.adte-social-share-boxed .adte-facebook { border:2px solid #3b5998; }
.adte-social-share-boxed a.adte-facebook .adte-social-share-text { color:#3b5998; }
.adte-social-share-border a.adte-facebook { color:#3b5998;  border:2px solid #3b5998; }

.adte-twitter { background-color: #1DA1F2; }
.adte-social-share-boxed .adte-twitter { border:2px solid #1DA1F2; }
.adte-social-share-boxed a.adte-twitter .adte-social-share-text { color:#1DA1F2; }
.adte-social-share-border a.adte-twitter { color:#1DA1F2; border:2px solid #1DA1F2; }


.adte-pintrest { background-color: #bd081c; }
.adte-social-share-boxed .adte-pintrest { border:2px solid #bd081c; }
.adte-social-share-boxed a.adte-pintrest .adte-social-share-text { color:#bd081c; }
.adte-social-share-border a.adte-pintrest { color:#bd081c; border:2px solid #bd081c; }

.adte-linkedin { background-color: #0077b5; }
.adte-social-share-boxed .adte-linkedin { border:2px solid #0077b5; }
.adte-social-share-boxed a.adte-linkedin .adte-social-share-text { color:#0077b5; }
.adte-social-share-border a.adte-linkedin { color:#0077b5; border:2px solid #0077b5; }

.adte-vkontakte { background-color: #45668e; }
.adte-social-share-boxed .adte-vkontakte { border:2px solid #45668e; }
.adte-social-share-boxed a.adte-vkontakte .adte-social-share-text { color:#45668e; }
.adte-social-share-border a.adte-vkontakte { color:#45668e; border:2px solid #45668e; }

.adte-tumblr { background-color: #35465c; }
.adte-social-share-boxed .adte-tumblr { border:2px solid #35465c; }
.adte-social-share-boxed a.adte-tumblr .adte-social-share-text { color:#35465c; }
.adte-social-share-border a.adte-tumblr { color:#35465c; border:2px solid #35465c; }

.adte-blogger { background-color: #F06A35; }
.adte-social-share-boxed .adte-blogger { border:2px solid #F06A35; }
.adte-social-share-boxed a.adte-blogger .adte-social-share-text { color:#F06A35; }
.adte-social-share-border a.adte-blogger { color:#F06A35; border:2px solid #F06A35; }

.adte-digg { background-color: #005be2; }
.adte-social-share-boxed .adte-digg { border:2px solid #005be2; }
.adte-social-share-boxed a.adte-digg .adte-social-share-text { color:#005be2; }
.adte-social-share-border a.adte-digg { color:#005be2; border:2px solid #005be2; }

.adte-reddit { background-color: #ff4500; }
.adte-social-share-boxed .adte-reddit { border:2px solid #ff4500; }
.adte-social-share-boxed a.adte-reddit .adte-social-share-text { color:#ff4500; }
.adte-social-share-border a.adte-reddit { color:#ff4500; border:2px solid #ff4500; }

.adte-delicious { background-color: #39f; }
.adte-social-share-boxed .adte-delicious { border:2px solid #39f; }
.adte-social-share-boxed a.adte-delicious .adte-social-share-text { color:#39f; }
.adte-social-share-border a.adte-delicious { color:#39f; border:2px solid #39f; }

.adte-wordpress { background-color: #21759b; }
.adte-social-share-boxed .adte-wordpress { border:2px solid #21759b; }
.adte-social-share-boxed a.adte-wordpress .adte-social-share-text { color:#21759b; }
.adte-social-share-border a.adte-wordpress { color:#21759b; border:2px solid #21759b; }

.adte-skype { background-color: #00AFF0; }
.adte-social-share-boxed .adte-skype { border:2px solid #00AFF0; }
.adte-social-share-boxed a.adte-skype .adte-social-share-text { color:#00AFF0; }
.adte-social-share-border a.adte-skype { color:#00AFF0; border:2px solid #00AFF0; }

.adte-telegram { background-color: #2CA5E0; }
.adte-social-share-boxed .adte-telegram { border:2px solid #2CA5E0; }
.adte-social-share-boxed a.adte-telegram .adte-social-share-text { color:#2CA5E0; }
.adte-social-share-border a.adte-telegram { color:#2CA5E0; border:2px solid #2CA5E0; }

.adte-whatsapp { background-color: #25d366; }
.adte-social-share-boxed .adte-whatsapp { border:2px solid #25d366; }
.adte-social-share-boxed a.adte-whatsapp .adte-social-share-text { color:#25d366; }
.adte-social-share-border a.adte-whatsapp { color:#25d366; border:2px solid #25d366; }

.adte-wechat { background-color: #2DC100; }
.adte-social-share-boxed .adte-wechat { border:2px solid #2DC100; }
.adte-social-share-boxed a.adte-wechat .adte-social-share-text { color:#2DC100; }
.adte-social-share-border a.adte-wechat { color:#2DC100; border:2px solid #2DC100; }

.adte-line { background-color: #00B900; }
.adte-social-share-boxed .adte-line { border:2px solid #00B900; }
.adte-social-share-boxed a.adte-line .adte-social-share-text { color:#00B900; }
.adte-social-share-border a.adte-line { color:#00B900; border:2px solid #00B900; }

.adte-social-share.adte-social-share-rtl {
  align-items: flex-start;
  direction: rtl;
}
.adte-social-share.adte-social-share-rtl a .adte-social-share-text {
    padding-right:0;
    padding-left:1.2em;
}

/*STYLE 1 CAROUSEL*/

.tfe-slide.tfe-slide-owl-carousel .tfe-slide-carousel-container {
  border: 1px solid;
  padding: 25px;
  text-align: center;
  margin: 0 25px;
}

.tfe-slide.tfe-slide-owl-carousel .tfe-slide-carousel-container.square {
  border-radius: 0px;
}
.tfe-slide.tfe-slide-owl-carousel .tfe-slide-carousel-container.round{
  border-radius: 10px;
}


/* TIMELINE */
.tfe-timeline-content {
  border: 1px solid;
  padding: 25px;
}
.tfe-timeline {
	margin-bottom:20px;
}
.tfe-timeline-content.square {
  border-radius: 0px;
}
.tfe-timeline-content.round{
  border-radius: 20px;
}
.timeline-container .fa.fas.fa-twitter.round {
    border-radius: 0;
}
.timeline-container .fa.fas.fa-twitter.round {
    border-radius: 50%;
}
.tfe-timeline * {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.tfe-timeline .clearfix:before,
.tfe-timeline .clearfix:after {
	content: '';
	display: table;
}
.tfe-timeline .clearfix:after {
	clear: both;
}
.tfe-timeline .clearfix:after {
	clear: both;
}
.tfe-timeline {
	overflow: hidden;
	width: 100%;
	list-style: none;
}
.tfe-timeline iframe {
	height:300px;
}
.tfe-timeline a {
	text-decoration:none;
}
.tfe-timeline-image img {
	border-radius:0;
	box-shadow:0 0 0;
	-webkit-transition: all 0.7s ease;
  	-moz-transition: all 0.7s ease;
  	-o-transition: all 0.7s ease;
  	transition: all 0.7s ease;
}
.timeline_gallery .tfe-timeline-image:hover img {
	-webkit-transition: all 0.7s ease;
  	-moz-transition: all 0.7s ease;
  	-o-transition: all 0.7s ease;
  	transition: all 0.7s ease;
	opacity:0.5;
}
.tfe-timeline .timeline-container {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}
.tfe-timeline .timeline-container::after {
  content: '';
  display: table;
  clear: both;
}
.tfe-timeline #tfe-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}
.tfe-timeline::before {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	height: 100%;
	width: 2px;
	background: var(--bg-timeline-color-var);
	margin-left: -2px;
}
.tfe-timeline-text {
    padding: 10px 0;
    line-height: 18px;
    font-size: 13px;
}
.tfe-timeline-text i {
	margin-left:10px;
    font-size: 13px;
}
.tfe-timeline-text .info {
	margin-bottom:10px;
}
.tfe-timeline-text .info i {
	margin-left:0;
	margin-right:5px;
    font-size: 13px;
}
.tfe-timeline-text .info i:nth-child(3) {
	margin-left:10px;
}
@media only screen and (min-width: 1170px) {
  .tfe-timeline #tfe-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  .tfe-timeline #tfe-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}
@media only screen and (max-width: 1169px) {
  .tfe-timeline:before {
	  background:none!important;
  }
}
.tfe-timeline .tfe-timeline-block {
  position: relative;
  margin: 2em 0;
}
.tfe-timeline .tfe-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.tfe-timeline .tfe-timeline-block:first-child {
  margin-top: 0;
}
.tfe-timeline .tfe-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .tfe-timeline .tfe-timeline-block {
    margin: 4em 0;
  }
  .tfe-timeline .tfe-timeline-block:first-child {
    margin-top: 0;
  }
  .tfe-timeline .tfe-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.tfe-timeline .tfe-timeline-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
}
.tfe-timeline .tfe-timeline-img img {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -12px;
}
@media only screen and (max-width: 1169px) {
	.tfe-timeline.timeline-style2 .tfe-timeline-content {
		margin-left:70px;
	}
}
@media only screen and (min-width: 1170px) {
  .tfe-timeline.timeline-style1 .tfe-timeline-img {
    width: 50px;
    height: 50px;
    left: 50%;
    margin-left: -25px;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
  .tfe-timeline.timeline-style2 .tfe-timeline-img {
    width: 60px;
    height: 60px;
    left: 50%;
	top: 50%;
    margin-left: -30px;
    margin-top: -30px;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;

  }
  .tfe-timeline .cssanimations .tfe-timeline-img.is-hidden {
    visibility: hidden;
  }
  .tfe-timeline .cssanimations .tfe-timeline-img.bounce-in {
    visibility: visible;
    -webkit-animation: timeline-bounce-1 0.6s;
    -moz-animation: timeline-bounce-1 0.6s;
    animation: timeline-bounce-1 0.6s;
  }
}

@-webkit-keyframes timeline-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes timeline-bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -moz-transform: scale(1.2);
  }

  100% {
    -moz-transform: scale(1);
  }
}
@keyframes timeline-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
.tfe-timeline .tfe-timeline-content {
  position: relative;
  margin-left: 60px;
  padding: 1em;
}
.tfe-timeline .tfe-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.tfe-timeline a {
  color: #6ec1e4;
}
.tfe-timeline a:hover {
  color: #333333;
}
.tfe-timeline.timeline-style2 a {
  color: #FFFFFF;
}
.tfe-timeline.timeline-style2 a:hover {
  color: #333333;
}
.tfe-timeline .tfe-timeline-content p,
.tfe-timeline .tfe-timeline-content .timeline-read-more,
.tfe-timeline .tfe-timeline-content .timeline-date {
  font-size: 13px;
  font-size: 0.8125rem;
}
.tfe-timeline .tfe-timeline-content .timeline-read-more,
.tfe-timeline .tfe-timeline-content .timeline-date {
  display: inline-block;
}
.tfe-timeline .tfe-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}
.tfe-timeline .tfe-timeline-content .timeline-read-more {
  float: right;
  padding: 0.5em 1em;
}
.tfe-timeline .no-touch .tfe-timeline-content .timeline-read-more:hover {
  background-color: #bac4cb;
}
.tfe-timeline .tfe-timeline-content .timeline-date {
  float: left;
  padding-left: 0px;
  opacity: 1;
  height: 50px;
  line-height: 50px;
}
.tfe-timeline .tfe-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
}
.tfe-timeline.timeline-style2 .tfe-timeline-content {
	border-radius:10px;
	background:#6ec1e4;
}
.timeline-no-margin .tfe-timeline-text {
    padding: 0;
}
.tfe-timeline.timeline-no-margin .tfe-timeline-content h2,
.tfe-timeline.timeline-no-margin .tfe-timeline-content h2 a {
    margin:0;
	line-height:1;
}
.tfe-timeline.timeline-no-margin .tfe-timeline-text {
	display:none;
}
@media only screen and (min-width: 768px) {
  .tfe-timeline .tfe-timeline-content h2 {
    font-size: 26px;
    margin-top: 0;
    line-height: 28px;
	margin-bottom:25px;
  }
  .tfe-timeline .tfe-timeline-content p {
    font-size: 16px;
    font-size: 1rem;
  }
  .tfe-timeline .tfe-timeline-content .timeline-read-more,
  .tfe-timeline .tfe-timeline-content .timeline-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 1170px) {
  .tfe-timeline .tfe-timeline-content {
    margin-left: 0;
    padding: 15px;
    width: 45%;
  }
  .tfe-timeline .tfe-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
  }
  .tfe-timeline .tfe-timeline-content .timeline-read-more {
    float: left;
  }
  .tfe-timeline.timeline-style1 .tfe-timeline-content .timeline-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 0px;
    font-size: 16px;
	font-weight:bold;
  }
  .tfe-timeline.timeline-style2 .tfe-timeline-content .timeline-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 50%;
	margin-top:-30px;
    font-size: 16px;
	font-weight:bold;
  }
  .tfe-timeline .tfe-timeline-block:nth-child(even) .tfe-timeline-content {
    float: right;
  }
  .tfe-timeline .tfe-timeline-block:nth-child(even) .tfe-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
  }
  .tfe-timeline .tfe-timeline-block:nth-child(even) .tfe-timeline-content .timeline-read-more {
    float: right;
  }
  .tfe-timeline .tfe-timeline-block:nth-child(even) .tfe-timeline-content .timeline-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
  .tfe-timeline .cssanimations .tfe-timeline-content.is-hidden {
    visibility: hidden;
  }
  .tfe-timeline .cssanimations .tfe-timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: timeline-bounce-2 0.6s;
    -moz-animation: timeline-bounce-2 0.6s;
    animation: timeline-bounce-2 0.6s;
  }
}

@media only screen and (min-width: 1170px) {
  .tfe-timeline .cssanimations .tfe-timeline-block:nth-child(even) .tfe-timeline-content.bounce-in {
    -webkit-animation: timeline-bounce-2-inverse 0.6s;
    -moz-animation: timeline-bounce-2-inverse 0.6s;
    animation: timeline-bounce-2-inverse 0.6s;
  }
}
@-webkit-keyframes timeline-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes timeline-bounce-2 {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes timeline-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes timeline-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes timeline-bounce-2-inverse {
  0% {
    opacity: 0;
    -moz-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(-20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes timeline-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

.timeline_format_icon > span {
  display: block;
  font-size: 20px !important;
  height: 50px;
  width: 50px;
  background: #6ec1e4;
  text-align: center;
  color: #FFFFFF;
  line-height: 50px;
}
.timeline-style2 .timeline_format_icon > span {
	border-radius:10px;
}
/* STYLE 1 */
.tfe-timeline-style1 .tfe-timeline-content {
	border-radius: 1em;
}
.tfe-timeline-style1 .tfe-timeline-img {
	border-radius:50%;
}
.tfe-timeline-style1 .tfe-timeline-image {
	border-radius:3px;
}
.tfe-timeline-style1 .tfe-timeline-content .timeline-read-more {
	border-radius: 0.25em;
}
.tfe-timeline-style1 .timeline_format_icon > span {
	border-radius:50%;
}
.tfe-timeline-image {
	position:relative;
	overflow:hidden;
}
.tfe-timeline-image .tfe-timeline-zoom {
	height:100%;
	width:100%;
}
.tfe-timeline-image .tfe-timeline-zoom a {
	top:-100%;
	left:50%;
	width:32px;
	height:32px;
	font-size:16px;
	margin-left:-16px;
	margin-top:-16px;
	position:absolute;
	-webkit-transition: all 0.7s ease;
  	-moz-transition: all 0.7s ease;
  	-o-transition: all 0.7s ease;
  	transition: all 0.7s ease;
}
.tfe-timeline-image:hover .tfe-timeline-zoom a {
	top:50%;
	-webkit-transition: all 0.7s ease;
  	-moz-transition: all 0.7s ease;
  	-o-transition: all 0.7s ease;
  	transition: all 0.7s ease;
}


/* STYLE NORMAL*/
.tfe-normal .tfe-box {
    margin-bottom: 25px;
    padding: 25px;
    border: 1px solid;
}
.tfe-normal .tfe-box.square {
  border-radius: 0px;
}
.tfe-normal .tfe-box.round{
  border-radius: 10px;
}
